# JSF-Prime5-Demo

./: .classpath  .project  pom.xml
src/main/java/pe/sil/web/common/: SilDao.java  SilEntidad.java
src/main/java/pe/sil/web/controller/: LoginController.java  PrincipalController.java  ReporteIntercambioController.java
src/main/java/pe/sil/web/dao/: IntercambioDao.java  OpcionesMenuDao.java  ParametricaDetDao.java  ReporteIntercambioDao.java  TextoDao.java  UsuarioDao.java
src/main/java/pe/sil/web/entities/: Intercambio.java  OpcionesMenu.java  ParametricaDet.java  ReporteIntercambio.java  Texto.java  Usuario.java
src/main/java/pe/sil/web/model/: IntercambioModel.java  LoginModel.java  PrincipalModel.java  ReporteIntercambioModel.java
src/main/java/pe/sil/web/service/: AutenticacionService.java  IntercambioService.java  ParametricaService.java  TextoService.java
src/main/java/pe/sil/web/service/impl/: AutenticacionServiceImpl.java  IntercambioServiceImpl.java  ParametricaServiceImpl.java  TextoServiceImpl.java
src/main/resources/pe/sil/web/dao/: OpcionesMenuDao.xml  ParametricaDetDao.xml  UsuarioDao.xml
src/main/webapp/: comercializacion.xhtml  intercambio.xhtml  intercambio1.xhtml  principal.xhtml
src/main/webapp/WEB-INF/: log4j.properties  spring-mybatis.xml
src/main/webapp/resources/css/: bootstrap-ie7.css  bootstrap.css  seguridad.css  table.css
src/main/webapp/resources/images/Botones/: Thumbs.db  btnVolverDP.xcf
src/main/webapp/resources/images/modal/: Thumbs.db
src/main/webapp/resources/jasper/: FichaClienteLeasingPdf_Cabecera.jasper  FichaClienteLeasingPdf_DatosClienteDatosGenerales.jrxml  FichaClienteLeasingPdf_DatosClienteListaArchivosAdjuntos.jasper  FichaClienteLeasingPdf_DatosClienteListaArchivosAdjuntos.jrxml  FichaClienteLeasingPdf_DatosClienteListaContactos.jrxml  FichaClienteLeasingPdf_DatosClienteMensaje2.jasper  FichaClienteLeasingPdf_SituacionEn.jrxml  ReferidosEnviadosLeasingPdf.jasper  ReferidosEnviadosLeasingPdf.jrxml  ReferidosRecibidosLeasingPdf.jrxml  reporteProveedorExcel_subreporte.jrxml  reporteProveedorPdf.jrxml  reporteReferidoExcel.jasper  reporteReferidoExcel.jrxml  reporteReferidoExcel_subreporte.jasper  reporteReferidoPdf_subreporte.jrxml
src/main/webapp/resources/jasper/FichaClienteXls/: FichaClienteLeasingXls_Cabecera.jasper  FichaClienteLeasingXls_Cabecera.jrxml  FichaClienteLeasingXls_DatosCliente.jasper  FichaClienteLeasingXls_DatosCliente.jrxml  FichaClienteLeasingXls_DatosClienteListaArchivosAdjuntos.jasper  FichaClienteLeasingXls_DatosClienteListaArchivosAdjuntos.jrxml  FichaClienteLeasingXls_DatosClienteListaContactos.jrxml  FichaClienteLeasingXls_DatosClienteListaReferidos.jasper  FichaClienteLeasingXls_DatosClienteMensaje.jasper  FichaClienteLeasingXls_DatosClienteMensaje.jrxml  FichaClienteLeasingXls_SituacionEn.jrxml
src/main/webapp/resources/js/: StlWeb.js  funciones.js  jquery.autoNumeric-1.6.2.js  jquery.autoText-1.0.0.js
src/main/webapp/resources/js/pages/: simulacionNew.js
src/main/webapp/resources/properties/: SwpProvWeb.properties
src/main/webapp/resources/template/: menu.xhtml  pie.xhtml  template.xhtml
src/main/webapp/resources/themePrime/: default.css  fonts.css  general-style.css  icon-theme.css  primefaces.css
src/main/webapp/resources/themePrime/images/: Prueba.txt
